<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órgãos Responsáveis pela Segurança Pública</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="imagem/logo.png" type="image/x-icon">
    <link rel="stylesheet" href=".css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <h1>Órgãos Responsáveis pela Segurança Pública</h1>
    <style>
        body {
            background-color: rgba(61, 61, 61);
        }
        article h2{
        margin-top: 3%;  
        font-style: italic;
        font-size: 3vw;



        }
        #plus{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #classic{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #speed{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #sport{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #cargo{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        
        
    </style>
    
<style type="text/css" id="operaUserStyle"></style>
</head>
<body>
    <div id="plus">
        <h2>Polícia Federal</h2>
        <img src="../imagem/GreenPlus.jpg" alt="Bicicleta de bambu tradicional" width="35%"><br>
        é responsável em âmbito federal, investigando e reprimindo crimes de competência da União, como tráfico de drogas, contrabando, crimes ambientais e crimes financeiros.
    </div>
    <div id="classic">
        <h2>Green Classic</h2>
        <img src="../imagem/GreenClassic.webp" alt="Bicicleta de bambu classica" width="35%"><br>
        Ideal para o lazer e divertimento.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    <div id="speed">
        <h2>Green Speed</h2>
        <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="35%"><br>
        Voltada para a pratica de ciclismo de alto desenpenho e velocidade.
    </div>
    
</body>
</html>