<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagem/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>
    
      

<style>
    
body {
    font-family: 'Poppins', sans-serif;}
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box ;
        font-size: 105%;
        font-family: 'poppins', cursive;     
    }
    body{
        background-color: rgba(61, 61, 61);
       
    }
    #menu div{
        display: inline;
    }
    
    #menu img{
        
        margin-top: 0.4%;
        margin-bottom: -1%;
    }
       
    #menu{
        background-color: rgb(253, 253, 253);
        text-align: center;
        font-size: 1.5vw;
    }
    #menu ul li{
        display: inline;   
    }
    #menu ul li:last-child{
        float: center;
        padding: 1%; 
        
    }
    #menu ul li a{
        display: inline-block;
        color: rgb(46, 46, 46);
        text-decoration: none;  
        padding: 1%; 
        margin-left: 3%;
     }
     #menu ul li a:hover{
       color: rgb(247, 247, 247);
       text-shadow: 0px 0px 7px rgb(253, 253, 253);
     }
     #menu img:hover{
       text-shadow: 0px 0px 7px rgb(253, 253, 252);
       
       background-image: url(../imagem/logo.png);
      
     }
       
      .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: rgba(46,46,46);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: rgba(46,46,46);
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #383838;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(46,46,46) 0%, rgba(46,46,46) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
    </style>
    <body><nav id="menu">
        <ul>
           
            <li><a href="tudoSobre.html">Tudo Sobre</a></li>
            <li><a href="cadastrese.html">Cadastre-se</a></li>
            <div><a href="../index.html"><img src="../imagem/logo.png" alt="" width="7%"></a></div>
            <li><a href="artigos.html">Artigo</a></li>
            <li><a href="login.html">Login</a></li>
            </ul>
    </nav>
        <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="nome"/>
            <input type="password" placeholder="senha"/>
            <input type="text" placeholder="email de acesso"/>
            <button>criar</button>
            <p class="message">Já registrado? <a href="#">Entrar</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="Usuário"/>
            <input type="password" placeholder="Senha"/>
            <button>login</button>
            <p class="message">Não registrado? <a href="../paginas/cadastrese.html">crie uma conta.</a></p>
          </form>
        </div>
      </div>

    
</body>
</html>

