<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Órgãos Responsáveis pela Segurança Pública</title></h1>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagem/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <div id="Título"> 
        
    <style>
        #menu div{
        display: inline;
    }
    
    #menu img{
        
        margin-top: 0.6%;
        margin-bottom: -1%;
        
    }
       
    #menu{
        background-color: rgb(253, 253, 253);
        text-align: center;
        font-size: 1.5vw;
    }
    #menu ul li{
        display: inline;   
    }
    #menu ul li:last-child{
        float: center;
        padding: 1%; 
        
    }
    #menu ul li a{
        display: inline-block;
        color: rgb(46, 46, 46);
        text-decoration: none;  
        padding: 1%; 
        margin-left: 3%;
     }
     #menu ul li a:hover{
       color: rgb(247, 247, 247);
       text-shadow: 0px 0px 7px rgb(253, 253, 253);
     }
     #menu img:hover{
       text-shadow: 0px 0px 7px rgb(253, 253, 252);
       
       background-image: url(../imagem/logo.png);
      
       
    
     }
        body{
            background-color: rgba(61, 61, 61);
        }
        article h2{
        margin-top: 3%;  
        font-style: italic;
        text-align: center;
        font-size: 3vw;



        }
        #Título{
            text-align: center;
            color:rgb(253, 253, 253);
            font-size: 2vw;
        }
        #PolíciaFederal{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #Rodoviária{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #Ferroviária{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #PolíciaCivil{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #PolíciaMilitar{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #Bombeiros{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #PolíciaPenal{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }
        #GuardaMunicipal{
            text-align: center;
            display:flexbox;
            border-radius: 10px;
            background-color:rgba(46, 46, 46);
            color:rgb(253, 253, 253);
            line-height: 70px;
            margin-top: 4%;
            font-size: 2vw;
        }

        
        
    </style>
    
<style type="text/css" id="operaUserStyle"></style>

</head>
<body>
    <nav id="menu">
        <ul>
           
            <li><a href="tudoSobre.html">Tudo Sobre</a></li>
            <li><a href="cadastrese.html">Cadastre-se</a></li>
            <div><a href="../index.html"><img src="../imagem/logo.png" alt="" width="7%"></a></div>
            <li><a href="artigos.html">Artigo</a></li>
            <li><a href="login.html">Login</a></li>
            </ul>
    </nav>
    <h1>Órgãos Responsáveis pela Segurança Pública</h1></div>
    <div id="PolíciaFederal">
        <h2>Polícia Federal</h2>
        <img src="../imagem/policiafederal.jpeg" alt="PolíciaFederal" width="35%"><br>
        É responsável em âmbito federal, investigando e reprimindo crimes de competência da União, como tráfico de drogas, contrabando, crimes ambientais e crimes financeiros.
    </div>
    <div id="Rodoviária">
        <h2>Polícia Rodoviária Federal</h2>
        <img src="../imagem/policiarodoviariafederal.jpg" alt="Rodoviária" width="35%"><br>
        É responsável pela segurança nas rodovias federais do país, atuando na fiscalização do trânsito, combate ao crime nas estradas e prevenção de acidentes.
    </div>
    <div id="Ferroviária">
        <h2>Polícia Ferroviária Federal</h2>
        <img src="../imagem/PolíciaFerroviáriaFederal.webp" alt="Ferroviária" width="35%"><br>
        Órgão permanente, organizado e mantido pela União e estruturado em carreira, destina-se, na forma da lei, ao patrulhamento ostensivo das ferrovias federais.
    </div>
    <div id="PolíciaCivil">
        <h2>Polícia Civil</h2>
        <img src="../imagem/policiacivil.webp" alt="PolíciaCivil" width="35%"><br>
        Organizadas e mantidas pelos Estados e Distrito Federal, dirigidas por delegados de polícia de carreira, incumbem, ressalvada a competência da União, as funções de polícia judiciária e a apuração de infrações penais, exceto as infrações militares.
    </div>
    <div id="PolíciaMilitar">
        <h2>Polícia Militar</h2>
        <img src="../imagem/policiamilitar.jpg" alt="PolíciaMilitar" width="35%"><br>
        São responsáveis pela segurança pública nos Estados e Distrito Federal, atuando na preservação da ordem pública, na prevenção e repressão de crimes, e na garantia da segurança dos cidadãos.
    </div>
    <div id="Bombeiros">
        <h2>Corpo de Bombeiros Militar</h2>
        <img src="../imagem/bombeirosmilitar.jpg" alt="Bombeiros" width="35%"><br>
        Faz a parte de execução de atividades de defesa civil.
    </div>
    <div id="PolíciaPenal">
        <h2>Polícia Penal</h2>
        <img src="../imagem/policiapenal.jpeg" alt="PolíciaPenal" width="35%"><br>
        Vinculadas ao órgão administrador do sistema penal da unidade federativa a que pertencem, cabe a segurança dos estabelecimentos penais.
    </div>
    <div id="GuardaMunicipal">
        <h2>Guarda Municipal</h2>
        <img src="../imagem/guardamunicipal.jpeg" alt="GuardaMunicipal" width="35%"><br>
        Atuam nos municípios na proteção do patrimônio público, na fiscalização do trânsito e no policiamento ostensivo.
    </div>
    
</body>
</html>